<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
efwefwefwfwf
	<div class="header">
		<div class="top">
			<div class="topMenu">
				<ul class="navTopMenu">
					<li><a href="#blog">blog</a></li>
					<li><a href="#jobs">jobs</a></li>
					<li><a href="#support">support</a></li>
					<li><a href="#arabic">arabic</a></li>
				</ul>
				<ul class="navTopSoc">
					<li>
						<a href="#fc"><img src="img/navbarS.f.png" alt="fb"></a>
					</li>
					<li>
						<a href="#tw"><img src="img/navbarS.tw.png" alt="tw"></a>
					</li>
					<li>
						<a href="#inst"><img src="img/instagram.png" alt="inst"></a>
					</li>
					<li>
						<a href="#g+"><img src="img/g+.png" alt="gPlus"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="topLogo">
			<div class="logo">
				<a href="#main">
					<h1>logo</h1>
				</a>
			</div>
			<ul class="callBack">
				<li>
					<a href="#" class="phCB">

					</a>
				</li>
				<li>
					<a href="#" class="navMapCB">

					</a>
				</li>
				<li>
					<a href="#" class="mesCB">

					</a>
				</li>
			</ul>
		</div>
		<div class="containerM">
			<div class="navbar">
				<ul class="navM">
					<li><a href="#main" data-selector=".header">HOME</a></li>
					<li><a href="#" data-selector=".bodyTop">What about ISAMA</a></li>
					<li><a href="#" data-selector=".wwd">What we do ?</a></li>
					<li><a href="#" data-selector=".projectImgBack">Our Projects</a></li>
					<li><a href="#" data-selector=".team">Excellent Team</a></li>
					<li><a href="#" data-selector=".footer">Contact</a></li>
				</ul>
				<div class="searchM">
					<div class="se"></div>
					<input type="search" placeholder="Type your search words">
				</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="fone">
			<div class="foneText">
				<h2>LET’S DRAW SOME ARTS </h2>
				<p>make your business much better</p>
			</div>
			<div class="slide">
				<div class="gh">
					<div class="im1">
						<div class="df">
							<div class="like"></div>
							<span>Like</span>
						</div>
					</div>
					<div class="im2">
						<div class="df">
							<div class="like"></div>
							<span>Like</span>
						</div>
					</div>
					<div class="nextgh">
						<div class="nxgh"></div>
					</div>
				</div>
			</div>

		</div>
		<div class="bodyTop">
			<div class="colum">
				<h3>What about ISAMA</h3>
				<p>ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even if you are good at what you do, you have a great product or you provide an excellent service. We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, design your logo’s and offices. Simply we give your business the perfect image.
				</p>
			</div>
			<div class="colum">
				<h3>Why we exist</h3>
				<p>Reaching customer satisfaction through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business.

				</p>
			</div>

		</div>
		<div class="bodyBot"></div>
		<div class="contWWD">
			<div class="wwd">
				<h2>What we do ?</h2>
				<p>Everything you need to do business intelligence right.</p>
			</div>
			<div class="colum">
				<h3>Web Design &amp; Development</h3>
				<p>ISAMA Pvt. Ltd. designs and develops creative websites utilizing the latest technologies.

				</p>
			</div>
			<div class="colum">
				<h3>Mobile Applications</h3>
				<p>Our Developers helps you to Design, Develop &amp; Distribute Mobile Applications - Smarter &amp; Faster.
				</p>
			</div>
			<div class="colum">
				<h3>Software Solutions</h3>
				<p>with our software for professional services and consulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.
				</p>
			</div>
			<div class="colum">
				<h3>Interior Design</h3>
				<p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.
				</p>
			</div>
			<div class="colum">
				<h3>Branding</h3>
				<p>We have our forte in advertising and Brand establishment. We create identities for the clients product and services in the target market.
				</p>
			</div>
			<div class="colum">
				<h3>SEO &amp; Web Marketing Services</h3>
				<p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.
				</p>
			</div>
		</div>
		<div class="projectImgBack">
			<div class="projectLogo">
				<h3>Our Projects</h3>
				<p>Some of our awesome work Proud of doing great works for our clients</p>
			</div>
			<div class="appProjectList">
				<ul>
					<li><a href="#apps">All</a></li>
					<li><a href="#apps">Mobile Apps</a></li>
					<li><a href="#apps">Identities</a></li>
					<li><a href="#apps">Interior Design</a></li>
					<li><a href="#apps">UI/UX</a></li>
				</ul>
			</div>
			<div class="iconProject">
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/imgProj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img1Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img2Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img3_7Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img4Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img5.Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img6Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>
				<div class="itemsProject">
					<div class="itemLogo" style="background:url(./img/img3_7Proj.png);background-position: center;background-size: cover;"></div>
					<div class="linksProj">
						<div class="itemLink"></div>
						<div class="itemMore"></div>
					</div>

				</div>

			</div>

		</div>
		<div class="team">
			<div class="projectLogo">
				<h3>Meet Our Team</h3>
				<p>We have highly qualified staff with distinguished significant experiences in their field who work under pressure.</p>
			</div>
			<div class="nameD">
				<div class="card">
					<div class="foto" style="background:url(./img/team1.png);background-position: center;background-size: cover;"></div>
					<h5>Tamer</h5>
					<p>Senior Software Engineer</p>
					<div class="socCard">
						<ul>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="foto" style="background:url(./img/team2.png);background-position: center;background-size: cover;"></div>
					<h5>Hazem</h5>
					<p>PHP Developer</p>
					<div class="socCard">
						<ul>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="foto" style="background:url(./img/team3.png);background-position: center;background-size: cover;"></div>
					<h5>Mohammed</h5>
					<p>PHP Developer</p>
					<div class="socCard">
						<ul>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="foto" style="background:url(./img/team4.png);background-position: center;background-size: cover;"></div>
					<h5>Ahmed</h5>
					<p>UI/UX Designer</p>
					<div class="socCard">
						<ul>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
							<li>
								<a href="#s"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mapAjax">
			<div class="mapMarker">

			</div>
			<div class="contMap">
				<ul>
					<li>
						<a href="#" class="navMap">
						</a>
					</li>
					<li>
						<a href="#" class="mes">
						</a>
					</li>
					<li>
						<a href="#" class="ph">
						</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
	<div class="footer">
		<div class="fotcont">
			<div class="fotL">
				<ul class="navFootSoc">
					<li>
						<a href="#fc"><img src="img/navbarS.f.png" alt="fb"></a>
						
					</li>
					<li>
						<a href="#tw"><img src="img/navbarS.tw.png" alt="tw"></a>
					</li>
					<li>
						<a href="#inst"><img src="img/instagram.png" alt="inst"></a>
					</li>
					<li>
						<a href="#g+"><img src="img/g+.png" alt="gPlus"></a>
					</li>
				</ul>
				<p>© Copyright 2014 - ISAMA for information technology</p>
			</div>
			
			<div class="fotR">
				<div class="formFot">
					<div class="logoFot"></div>
					<div class="inpFot"><input type="text" placeholder="Enter your email for out newsletter"></div>	
					<div class="saunmitFot"><span>join</span></div>
				</div>
				<ul class="dott">
					<li>Blog</li>
					<li class='dt'>
						 Job     
					</li>
					<li class='dt'>
						Terms of Service      
					</li>
					<li class='dt'>
						     Privacy      
					</li>
					<li class='dt'>
					     Policy
					</li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
<script src="js/script.js"></script>

</html>
